# Group Devices
## Devices [/device]
### Create new device [POST]
| Key           | Type        | Required |
|:--------------|:-----------:|---------:|
| name          | String      | yes      |
| description   | String      | no       |
| active (true) | Boolean     | no       |
| bucket        | ID (String) | no       |

If field bucket is empty, Tago automatically create a new bucket with same name of device.
+ Request (application/json)

    + Header

            Account-Token: XXXXXXXXX

    + Body

            {
                "name"        : "gps",
                "description" : "gps on my car",
                "active"      : true
            }

+ Response 201 (application/json)

        {
            "status" : true,
            "result" : {
                "device_id": "539ce148d335890f043bccce"
            }
        }

### Get device list [GET]
**Query String**

* `search` - Search by name and/or description.
* `location` - Search by location area.
* `radius` [default: 30km] - Radius of location (if use `location`).

+ Request (application/json)

    + Header

            Account-Token: XXXXXXXXX

+ Response 200 (application/json)

        {
            "status" : true,
            "result" : [
               {
                   "id"          : "539f3aaf7587ac07076e1103"
                   "name"        : "gps car",
                   "description" : "gps on my car",
                   "active"      : true,
                   "bucket"      : { "id": "53d169173487a43b14187a84", "name": "GPS BUCKET" },
                   "created_at"  : "2014-06-22T21:41:20.522Z",
                   "updated_at"  : "2014-06-22T21:41:20.522Z",
                   "data_amount" : 200
               },
               {
                   "id"          : "539f3aaf7587ac07076e1104"
                   "name"        : "gps bike",
                   "description" : "gps on my bike",
                   "active"      : true,
                   "bucket"      : { "id": "53d169173487a43b14187a84", "name": "GPS BUCKET" },
                   "created_at"  : "2014-03-11T25:40:23.522Z",
                   "updated_at"  : "2014-03-12T22:40:22.522Z",
                   "data_amount" : 4000
               } ]
        }

## Devices Operations [/device/{device_id}]
### Get device info [GET]
+ Request (application/json)

    + Header

            Account-Token: XXXXXXXXX

+ Response 200 (application/json)

        {
            "status" : true,
            "result" : {
                   "name"        : "gps bike",
                   "description" : "gps on my bike",
                   "active"      : true,
                   "created_at"  : "2014-03-11T25:40:23.522Z",
                   "updated_at"  : "2014-03-12T22:40:22.522Z",
                   "bucket"      : { "id": "53d169173487a43b14187a84", "name": "GPS BUCKET" }
            }
        }

### Update device detail [PUT]
| Key           | Type        | Required |
|:--------------|:-----------:|---------:|
| name          | String      | no       |
| description   | String      | no       |
| bucket        | ID (String) | no       |
| active (true) | Boolean     | no       |
+ Request (application/json)

    + Header

            Account-Token: XXXXXXXXX

    + Body

            {
                "name"     : "gpsx"
            }

+ Response 200 (application/json)

        {
            "status" : true,
            "result" : 'Updated'
        }

### Delete device [DELETE]
+ Request (application/json)

    + Header

            Account-Token: XXXXXXXXX

+ Response 200 (application/json)

        {
            "status" : true,
            "result" : 'Deleted'
        }

## Device token [/device/token]
### Get device token -Authorization- [POST]
| Key                                      | Type     | Required |
|:-----------------------------------------|---------:|---------:|
| device (id)                              | String   | yes      |
| name (for identification purposes only)  | String   | yes      |
| permission (master, write or read)       | String   | yes      |
| expire_time [Default: never]             | String   | no       |

+ Request (application/json)

        {
            "device"      : "XSXXAXXS445812",
            "name"        : "Michel's gps",
            "permission"  : "write",
            "expire_time" : "never"
        }

    + Header

            Account-Token: XXXXXXXXX

+ Response 200 (application/json)

        {
            "status" : true,
            "result" : {
                "token"       : "b628f3a0-f4b2-11e3-a90e-a3719a361212",
                "expire_date" : "never"
            }
        }

## Device token [/device/token/{device_id}]
### Get token list [GET]
+ Request (application/json)

    + Header

            Account-Token: XXXXXXXXX

+ Response 200 (application/json)

        {
            "id"          : "539f3aaf7587ac07076e1109",
            "token"       : "9004abc0-fa5b-11e3-8cf6-3ff91eefaa55",
            "name"        : "Jessica's gps"
        },
        {
            "id"          : "539f3aaf7587ac07076e1110",
            "token"       : "9004abc0-fa5b-11e3-8cf6-3ff91eefaa55",
            "name"        : "Michel's gps"
        }

## Device token [/device/token/{token}]
### Delete token [DELETE]
+ Request

    + Header

            Account-Token: XXXXXXXXX

+ Response 200 (application/json)

        {
            "status" : true,
            "result" : "Device token removed"
        }


## Tips:
```
In field 'expire_time' is possible use relative time string, as:
1 hour, 2 day, 3 month, 4 years, never, etc...
```
